{
  "AppSettings": {
    "Version": "0.1",
    "SyncfusionToken": "NTQ3ODc0QDMxMzkyZTMzMmUzMEd4aWFUdFI3NWFubmUxMUZxZnJsYkE4N0U3cmkvMTY2NnVCS1dnZDNBL2s9",

    "DummyData": {
      "UserNames": [
        "Daniel",
        "Adam",
        "Artur",
        "Stanislaw",
        "Zygmunt",
        "Antoni",
        "Ada",
        "Adela",
        "Julia",
        "Agata",
        "Agnieszka",
        "Albina",
        "Aleksandra",
        "Alicja"
      ],
      "Products": [
        "FR Skates FRX 80",
        "FR Skates FR1 80",
        "FR Skates FR3 80",
        "Powerslide Swell 100",
        "E2 110",
        "Macroblade 90",
        "Zetrablade",
        "K2 Trio",
        "K2 Freedom"
      ]
    }
  }
}